<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        
        <!-- Form untuk menambahkan tugas -->
        <div class="add-task">
            <input type="text" id="task-name" placeholder="Nama Tugas">
            <textarea id="task-description" placeholder="Deskripsi Tugas"></textarea>
            <button onclick="addTask()">Tambah Tugas</button>
        </div>

        <hr>

        <!-- Daftar tugas -->
        <div id="task-list">
            <!-- Daftar tugas akan muncul di sini -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
